MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://root:password@mongo:27017/?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=mexpress
ME_CONFIG_BASICAUTH_PASSWORD=mexpress